# spring-illegal-access-deny-reproducer

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  RootConfiguration.java  SimpleService.java
